cff-version: 1.2.0
title: edtools
message: >-
  Collection of tools for automated processing and
  clustering of electron diffraction data 
type: software
authors:
  - given-names: Stef
    family-names: Smeets
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5413-9038'
  - given-names: Bin
    family-names: Wang
    orcid: 'https://orcid.org/0000-0002-4327-6424'
  - given-names: Taimin
    family-names: Yang
    orcid: 'https://orcid.org/0000-0003-4318-8990'
  - given-names: David
    family-names: Waterman
    orcid: 'https://orcid.org/0000-0002-2134-182X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.5727189
repository-code: 'https://github.com/instamatic-dev/edtools/'
url: 'https://edtools.readthedocs.org'
keywords:
  - electron-diffraction
  - XDS
  - cluster-analysis
license: BSD-3-Clause
version: 1.0.4
date-released: '2021-11-25'
doi: 10.5281/zenodo.5727189
